# エスケープのディレイを消す
set -sg escape-time 0

# ウィンドウとパネルの開始番号を1にする
set -g base-index 1
setw -g pane-base-index 1

# Window を閉じたときに番号をつけ直す (詰める)
set -g renumber-windows on

# 一応 256 色カラー用
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# マウス操作
setw -g mouse on

##### Key Bindings ########## {{{

# Prefix
unbind C-b # デフォルトの prefix を解除
set -g prefix C-a # 要検討

# Reload .tmux.conf
bind C-r source-file ~/.tmux.conf

# Pane の移動・リサイズ
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r N swap-pane -D
bind -r P swap-pane -U
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5

# Pane の分割
unbind '"'
unbind %
bind v split-window -h
bind s split-window

# Window の削除
bind X confirm-before -p 'kill window #I? [y/N]' kill-window

# Pane を別の Window へ移動
bind j command-prompt -1 'join-pane -ht :%%'

# Buffer list
bind b choose-buffer

# }}}

##### Appearance ########## {{{
# for Status Bar
set -g status-fg white
set -g status-bg black
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 15
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# for Window List
setw -g window-status-fg green
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# for Pane border
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# for Command Line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# }}}

##### Copy Settings ########## {{{

if-shell "which xsel" '\
    bind-key -T copy-mode-vi v send-keys -X begin-selection; \
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"; \
    bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "xsel -ib"; \
    '

# }}}

##### Tmux Plugin Manager ########## {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'

# }}}

