Config { font = "xft:Koruri-9:SemiBold"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopP 0 100,
       , lowerOnStart = True
       , commands = [ Run DynNetwork [ "--template", "<dev>: ⇧<tx>/⇩<rx> KB/s"
                                     , "--Low"     , "1000000"
                                     , "--High"    , "30000000"
                                     , "--low"     , "green"
                                     , "--normal"  , "orange"
                                     , "--high"    , "red"
                                     ] 10
                    , Run MultiCpu  [ "-t"       , "Cpu: <total0>% <total1>% <total2>% <total3>%"
                                    , "-L"       , "40"
                                    , "-H"       , "85"
                                    , "-m"       , "2"
                                    , "--low"    , "green"
                                    , "--normal" , "green"
                                    , "--high"   , "red"
                                    ] 10


                    , Run Memory [ "--template" ,"Mem: <usedratio>%"
                                 , "--Low"      , "60"
                                 , "--High"     , "90"
                                 , "--low"      , "green"
                                 , "--normal"   , "orange"
                                 , "--high"     , "red"
                                 ] 10
                    , Run Battery  --["BAT0", "BAT1"]
                                    [ "--template", "Batt: <acstatus>"
                                    , "--Low"     , "30"
                                    , "--High"    , "80"
                                    , "--low"     , "red"
--                                    , "--normal"  , "orange"
--                                    , "--high"    , "green"
                                    , "--"  , "-o", "<fc=green><left></fc>% (<timeleft>)"
                                            , "-O", "<fc=yellow>Charging: <left>%</fc>"
                                            , "-i", "<fc=green>Charged</fc>"
                                    ] 10
                    , Run Volume "default" "Master" [] 10
                    , Run Date "%a, %b %_d, %Y, %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{| %multicpu% | %memory% | %battery% | %dynnetwork% | %default:Master% | %date% | "
       }

-- vim: set ft=haskell :

